

.card-trailer {
    width: 225px !important;
    height: 250px !important;
    

    .card-trailer-img {
        width: 100%;
        height: 100%;
    }

    p {
        font-size: 17px;
        font-weight: normal;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width:150px; /* some width */
        line-height: 18px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-top: 10px;
    }

    span {
        max-height: 18px;
        font-size: 10px;
        font-weight: normal;
        -webkit-line-clamp: 1;
        color: rgba(0, 0, 0, .6);
    }
}

@media screen and (max-width: 1350px) {
    .card-trailer {


        width: 222px !important;
        height: 158px !important;
        
    }    
}


@media screen and (max-width: 1153px) {
    .card-trailer {


        width: 198px !important;
        height: 128px !important;
        
    }    
}
@media screen and (max-width: 1024px) {
    .card-trailer {
        width: 164px !important;
    height: 128px !important;
    }
}
@media screen and (max-width: 960px) {
    .card-trailer {
        width: 198px !important;
        height: 212px !important;
    }
}
@media screen and (max-width: 720px) {
    .card-trailer {
        width: 210px !important;
        height: 212px !important;
    }
}


@media screen and (max-width: 410px) {

    .card-trailer {
        width: 163px !important;
        min-width: auto !important;
        height: 180px !important;
    }

    .card-trailer p {
        font-size: 10px;
        font-weight: 700;
        line-height: 12px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .card-trailer span {
        max-height: 11px;
        font-size: 11px;
        font-weight: 400;
        -webkit-line-clamp: 1;
        color: rgba(0, 0, 0, 0.6);
    }

}



